http {

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        location /route1 {
            proxy_pass http://localhost:8001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /route2 {
            proxy_pass http://localhost:8002;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}