http {

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        location /route1$ {
            proxy_pass http://app1:8001/;
        }

        location /route1/ {
            proxy_pass http://app1:8001/;
        }

        location /route2$ {
            proxy_pass http://app2:8002/;
        }

        location /route2/ {
            proxy_pass http://app2:8002/;
        }
    }
}

events {}